to 7658
and 6251
the 5564
I 5048
can 3364
a 2658
it 2575
my 2234
in 2084
more 2066
is 1844
with 1756
you 1743
of 1584
at 1448
questions 1402
ask 1394
time 1379
own 1318
have 1314
as 1247
It 1201
me 1155
for 1124
like 1060
Because 1024
work 984
be 950
get 930
on 930
live 875
are 855
when 844
do 830
if 801
that 801
your 698
classes 690
easier 676
able 653
we 641
teacher 639
so 637
understand 627
than 595
also 575
You 569
class 564
not 548
lectures 540
More 538
feel 535
or 526
pace 506
being 488
interactive 488
go 483
most 474
i 472
just 467
teachers 464
watch 448
allows 437
recorded 431
but 428
an 411
better 409
interaction 409
pause 401
which 401
take 400
because 399
would 397
it’s 395
learn 393
other 393
It’s 388
learning 377
am 367
real 364
from 360
interact 359
back 358
any 349
lecture 349
material 345
them 344
Can 343
through 343
students 333
actually 328
much 325
having 317
feels 315
way 309
content 308
don’t 304
this 300
find 293
they 288
want 288
need 279
online 275
notes 272
still 272
face 271
gives 261
engaging 260
normal 259
video 258
there 257
what 255
I’m 247
makes 247
up 247
by 245
rather 245
whenever 243
similar 236
see 231
engage 230
things 227
our 224
less 223
about 220
all 219
discussion 214
information 214
really 214
something 212
prefer 211
helps 208
without 206
zoom 206
very 201
it's 196
The 193
some 190
think 190
Easier 189
classroom 189
time. 188
one 187
only 186
make 183
then 183
school 180
It's 178
people 178
schedule 177
teaching 177
study 175
lessons 173
lesson 171
closest 168
was 167
during 164
easily 164
don't 163
out 162
help 161
us 160
best 159
lot 158
materials 157
actual 152
explain 148
understanding 148
over 147
classmates 145
uploaded 145
Live 144
listen 141
professor 138
Allows 137
easy 135
doing 134
email 133
time, 132
- 131
set 131
discuss 128
no 128
structure 128
explained 126
instead 126
keep 126
while 125
follow 124
We 123
day 121
has 120
myself 119
rewatch 119
had 118
discussions 117
talk 117
same 116
well 116
focus 115
Also 114
feedback 114
could 113
directly 113
I'm 111
always 111
contact 111
videos 111
pace. 110
were 110
opportunity 109
times 109
been 107
lecturer 107
pressure 106
where 106
rewind 105
done 104
complete 102
engagement 102
person 102
answer 101
means 101
topic 101
access 100
good 100
As 99
others 97
questions, 97
even 96
reading 96
engaged 95
speed 95
too 95
certain 94
how 94
professors 94
hard 93
This 92
motivated 92
someone 92
their 91
class. 90
difficult 90
hear 90
lecturers 90
it. 89
questions. 89
ability 88
again 88
nice 88
Zoom 87
Easy 86
course 86
everything 86
participate 85
into 84
miss 83
question 83
specific 83
attend 82
classes. 82
watching 82
active 81
often 80
personal 80
taught 80
So 78
many 78
used 78
know 77
working 77
Most 76
between 76
communicate 76
everyone 76
given 76
stop 76
answers 75
call 75
getting 75
look 75
mode 75
stay 75
thing 75
before 74
chance 74
connection 74
fully 74
Able 73
Interaction 73
accountable 73
ideas 73
possible 73
away 72
needed 72
use 72
bit 71
emailed 71
flexible 71
forces 71
talking 71
calls 70
down 70
explaining 70
attention 69
environment 69
experience 69
listening 69
anything 68
interactive, 68
motivation 68
will 68
If 67
internet 67
routine 67
teach 67
Feels 66
choose 66
going 66
distracted 65
explanation 65
immediate 65
its 65
peers 65
sometimes 65
actively 64
different 64
learning. 64
method 64
response 64
concepts 63
pace, 63
subject 63
asking 62
social 62
student 62
though 62
write 62
allow 61
class, 61
each 61
helpful 61
off 61
since 61
etc 60
give 60
later 60
replay 60
right 60
Interactive 58
answered 58
direct 58
freedom 58
Less 57
feeling 57
straight 57
concentrate 56
focused 56
important 56
life 56
seeing 56
sense 56
My 55
Recorded 55
There 55
around 55
lectures. 55
may 55
me. 55
option 55
part 55
parts 55
read 55
sure 55
assignments 54
chat 54
home 54
uni 54
immediately 53
keeps 53
notes. 53
provides 53
usually 53
anytime 52
communication 52
convenient 52
especially 52
pay 52
topics 52
who 52
In 51
awkward 51
quite 51
to. 51
whilst 51
When 50
group 50
studying 50
And 49
after 49
flexibility 49
likely 49
moment 49
new 49
visual 49
can’t 48
didn’t 48
long 48
manage 48
you’re 48
Gives 47
efficient 47
it, 47
plan 47
taking 47
work. 47
etc. 46
human 46
meetings 46
missed 46
speak 46
suits 46
these 46
understand. 46
via 46
whereas 46
harder 45
alone 44
anxiety 44
instant 44
productive 44
teacher. 44
them. 44
useful 44
+ 43
classes, 43
depth 43
due 43
form 43
interaction, 43
preferred 43
something. 43
enjoy 42
first 42
learner 42
put 42
subjects 42
tutors 42
yourself 42
come 41
hearing 41
independent 41
therefore 41
wait 41
Also, 40
comfortable 40
doesn’t 40
doubts 40
effective 40
hours 40
want. 40
Makes 39
With 39
chats 39
close 39
great 39
however 39
interactive. 39
lecture. 39
properly 39
/ 38
almost 38
available 38
gain 38
least 38
opposed 38
point 38
receive 38
university 38
compared 37
easiest 37
instructor 37
making 37
me, 37
might 37
students. 37
friends 36
issues 36
lesson. 36
material. 36
process 36
procrastinate 36
regular 36
takes 36
way. 36
works 36
amount 35
far 35
faster 35
knowledge 35
present 35
teachers. 35
Being 34
Better 34
better. 34
conversation 34
courses 34
decide 34
detail 34
live. 34
skip 34
slow 34
struggle 34
, 33
both 33
day. 33
days 33
did 33
dont 33
fast 33
level 33
repeat 33
resembles 33
setting 33
tasks 33
whole 33
& 32
. 32
Get 32
Its 32
No 32
clear 32
forums 32
in-person 32
lectures, 32
needed. 32
pre 32
room 32
spot 32
teacher, 32
But 31
Having 31
They 31
asked 31
can't 31
further 31
info 31
interactions 31
now 31
possibility 31
research 31
school. 31
self 31
seminars 31
sessions 31
small 31
teachers, 31
tend 31
A 30
connected 30
didn't 30
enables 30
face-to-face 30
found 30
made 30
quickly 30
schedule. 30
sent 30
speaking 30
stressful 30
stuff 30
trying 30
For 29
allowed 29
beneficial 29
catch 29
detailed 29
explanations 29
free 29
independently 29
motivating 29
necessary 29
review 29
students, 29
written 29
along 28
emails 28
every 28
forced 28
interesting 28
organize 28
recording 28
scheduled 28
slides 28
spend 28
support 28
those 28
tutor 28
PowerPoint 27
accessible 27
audio 27
enough 27
fellow 27
information. 27
join 27
love 27
motivates 27
opinions 27
place 27
pre-recorded 27
together 27
whatever 27
work, 27
Ability 26
another 26
aren’t 26
attending 26
based 26
fit 26
isn’t 26
learning, 26
lecture, 26
little 26
longer 26
notes, 26
problems 26
quick 26
understood 26
waiting 26
week 26
Forces 25
behind 25
creates 25
engaging, 25
kind 25
never 25
participation 25
play 25
prerecorded 25
refer 25
responses 25
send 25
task 25
there’s 25
I’ve 24
aspect 24
classroom. 24
front 24
haven’t 24
i’m 24
interacting 24
last 24
live, 24
missing 24
normally 24
order 24
provide 24
remember 24
resources 24
share 24
show 24
sitting 24
start 24
structured 24
technical 24
until 24
using 24
Much 23
To 23
benefit 23
cannot 23
case 23
check 23
classmates. 23
clearer 23
concept 23
content. 23
contribute 23
emailing 23
experienced 23
explains 23
involved 23
multiple 23
normality 23
physical 23
reply 23
revisit 23
1 22
Closest 22
Helps 22
Keeps 22
already 22
although 22
clarification 22
degree 22
discussions. 22
end 22
fact 22
home. 22
personally 22
plus 22
practical 22
requires 22
said 22
schedule, 22
seem 22
seminar 22
sit 22
stick 22
type 22
view 22
writing 22
you're 22
zone 22
(I 21
create 21
discussing 21
education 21
extra 21
isn't 21
material, 21
motivate 21
own. 21
recordings 21
saying 21
should 21
simply 21
sort 21
space 21
unlike 21
voice 21
want, 21
:) 20
Although 20
However, 20
combination 20
connect 20
day, 20
deeper 20
doesn't 20
else 20
email. 20
engaging. 20
felt 20
full 20
google 20
got 20
holds 20
hour 20
instantly 20
lack 20
lessons. 20
methods 20
mostly 20
myself. 20
once 20
record 20
revise 20
situation 20
timetable 20
tutorials 20
understanding. 20
waste 20
well. 20
year 20
Actually 19
absorb 19
anxious 19
away. 19
closer 19
does 19
grasp 19
greater 19
haven't 19
interaction. 19
looking 19
materials. 19
needs 19
ones 19
otherwise 19
pause, 19
proper 19
such 19
thinking 19
to, 19
within 19
Face 18
I’d 18
Not 18
Online 18
add 18
bad 18
camera 18
clarify 18
college 18
completed 18
faces 18
forget 18
immediately. 18
language 18
lose 18
modes 18
organise 18
real-time 18
rest 18
say 18
seems 18
up. 18
way, 18
we’re 18
I've 17
assignment 17
break 17
closely 17
comes 17
conducted 17
confused 17
few 17
generally 17
giving 17
hand 17
hold 17
instructors 17
lost 17
maintain 17
mates 17
mental 17
people’s 17
person. 17
physically 17
probably 17
retain 17
session 17
stress 17
struggling 17
there's 17
times. 17
topic. 17
try 17
usual 17
valuable 17
video. 17
again. 16
believe 16
cant 16
example 16
gets 16
held 16
input 16
lockdown 16
meeting 16
online. 16
opinion 16
points 16
quicker 16
response. 16
something, 16
somewhat 16
speed. 16
stuck 16
terms 16
they’re 16
two 16
upload 16
worry 16
At 15
Discussion 15
However 15
Teachers 15
bounce 15
content, 15
conversations 15
discussion, 15
do. 15
dynamic 15
efficiently 15
extremely 15
happening 15
health 15
in. 15
key 15
maybe 15
mind 15
move 15
particular 15
possible. 15
practice 15
re-watch 15
reason 15
require 15
screen 15
teaching. 15
them, 15
understand, 15
wouldn’t 15
Google 14
answering 14
apply 14
aren't 14
become 14
best. 14
boring 14
breaks 14
control 14
debate 14
difficulties 14
distractions 14
encourages 14
family 14
forum 14
forward 14
knowing 14
lesson, 14
lets 14
lonely 14
meaning 14
myself, 14
open 14
pressured 14
pretty 14
realistic 14
required 14
revision 14
text 14
textbook 14
thoughts 14
u 14
uncomfortable 14
verbal 14
verbally 14
wasted 14
yet 14
(which 13
Ask 13
Feel 13
Flexibility 13
Questions 13
Uploaded 13
Work 13
additional 13
big 13
bits 13
cause 13
clearly 13
completely 13
constantly 13
course. 13
depends 13
discussion. 13
early 13
easier. 13
easily. 13
fits 13
format 13
freely 13
goes 13
kinda 13
learn. 13
lecturer. 13
lots 13
materials, 13
mean 13
mix 13
passive 13
pausing 13
provided 13
quality 13
re 13
replicates 13
several 13
simple 13
teaching, 13
thus 13
too. 13
traditional 13
turn 13
we're 13
why 13
wish 13
zoom. 13
“normal” 12
(as 12
All 12
Easiest 12
Even 12
Freedom 12
Our 12
Sometimes 12
Still 12
alongside 12
auditory 12
chose 12
classroom, 12
currently 12
daily 12
date 12
documents 12
done. 12
effectively 12
ensure 12
figure 12
fixed 12
focused. 12
fun 12
helpful. 12
high 12
individual 12
job 12
keeping 12
kept 12
let 12
management 12
mimics 12
moment. 12
more, 12
more. 12
people, 12
poor 12
ready 12
respond 12
school, 12
sections 12
style 12
suitable 12
super 12
supposed 12
teams 12
top 12
uploading 12
wifi 12
you. 12
Cause 11
Microsoft 11
Students 11
That 11
accountability 11
adjust 11
afterwards 11
ahead 11
anyone 11
atmosphere 11
basically 11
boards 11
completing 11
comprehend 11
definitely 11
digest 11
discussed 11
distracted. 11
environment. 11
express 11
fall 11
feedback. 11
flow 11
general 11
guidance 11
help. 11
instructions 11
interactivity 11
isolated 11
it‘s 11
large 11
left 11
life. 11
mainly 11
members 11
morning 11
music 11
note 11
offers 11
on. 11
organised 11
previous 11
problem 11
regarding 11
rely 11
routine. 11
schedules 11
speed, 11
that’s 11
they're 11
thought 11
topics. 11
tried 11
unable 11
wake 11
wasn’t 11
ways 11
worked 11
Interactive, 10
Lectures 10
Opportunity 10
Plus 10
Some 10
Videos 10
WiFi 10
You’re 10
accountable. 10
allowing 10
anything. 10
anyway 10
arise 10
bc 10
collaboration 10
collaborative 10
community 10
concepts. 10
depend 10
develop 10
difference 10
engagement, 10
ensures 10
examples 10
exercises 10
familiar 10
finish 10
force 10
languages 10
learned 10
learnt 10
leave 10
motivated. 10
motivation. 10
natural 10
necessary. 10
obligated 10
offered 10
opportunities 10
others. 10
out. 10
peers. 10
powerpoints 10
prof 10
professor, 10
quiet 10
recorded, 10
relevant 10
routine, 10
rush 10
sharing 10
staying 10
suit 10
teaches 10
that. 10
throughout 10
understandable 10
whenever. 10
wouldn't 10
yourself. 10
(and 9
(especially 9
(in 9
Active 9
Best 9
Do 9
Engagement 9
Especially 9
Is 9
Just 9
Means 9
Social 9
Then 9
There’s 9
Video 9
accessed 9
across 9
added 9
awkwardness 9
be. 9
bed 9
better, 9
brain 9
call. 9
challenging 9
change 9
chat. 9
comparison 9
concentration 9
confident 9
continue 9
course, 9
current 9
e.g. 9
easily, 9
element 9
engaged. 9
entire 9
ever 9
exam 9
face. 9
fill 9
focus. 9
guess 9
half 9
helped 9
here 9
home, 9
idea 9
information, 9
interact, 9
lessons, 9
maintains 9
meet 9
most. 9
moving 9
occur 9
outside 9
participating 9
people. 9
phone 9
platforms 9
post 9
prepare 9
professor. 9
receiving 9
relationship 9
replicate 9
seen 9
short 9
simulates 9
soon 9
spoken 9
stressed 9
talked 9
unclear 9
well, 9
won’t 9
zones 9
‘normal’ 8
! 8
Actual 8
Direct 8
During 8
Enables 8
English 8
Flexible 8
Moreover, 8
Possibility 8
Real 8
again, 8
aid 8
and/or 8
answer. 8
assignments. 8
attention, 8
benefits 8
board 8
classmates, 8
complex 8
concentrated 8
connection. 8
copying 8
either 8
essential 8
everyone. 8
exact 8
explained. 8
face, 8
groups 8
happen 8
have. 8
house 8
i'm 8
increased 8
increases 8
individually 8
informative 8
interested 8
interruptions 8
intimidating 8
like. 8
main 8
mixture 8
moment, 8
need. 8
nervous 8
next 8
obviously 8
offer 8
old 8
on, 8
options 8
own, 8
pause/rewind 8
paused 8
paying 8
person, 8
procrastination 8
professors. 8
raise 8
relisten 8
remain 8
reply. 8
return 8
second 8
sending 8
setting. 8
spot. 8
stops 8
study. 8
that's 8
then. 8
timings 8
took 8
uni. 8
unsure 8
up, 8
us. 8
useful. 8
videos, 8
voices 8
wasting 8
you’ve 8
2 7
3 7
Asking 7
Engaging 7
Find 7
Have 7
I'd 7
Instant 7
It‘s 7
Only 7
PowerPoints 7
Teams 7
Time 7
Very 7
Would 7
academic 7
access. 7
adapt 7
adds 7
book 7
breakout 7
bring 7
build 7
call, 7
calling 7
choice 7
collaborate 7
concept. 7
concise 7
confusing 7
confusion 7
consolidate 7
contact, 7
cover 7
crucial 7
deep 7
directly. 7
double 7
doubt 7
education. 7
effort 7
else. 7
exactly 7
exhausting 7
explanation. 7
forth 7
happens 7
honestly 7
im 7
independently. 7
isolating 7
lecturer, 7
lecturers. 7
liked 7
limited 7
log 7
meetings. 7
much. 7
nature 7
night 7
normal. 7
online, 7
other. 7
particularly 7
passively 7
past 7
personal, 7
personal. 7
perspectives 7
postpone 7
powerpoint 7
prepared 7
presented 7
productive. 7
quarantine 7
questions! 7
re-listen 7
recorded. 7
relaxed 7
studying. 7
subject. 7
system 7
tempo 7
themselves 7
things. 7
this. 7
tied 7
time! 7
tiring 7
told 7
topic, 7
track 7
tutorial 7
typed 7
ur 7
value 7
video, 7
videos. 7
want! 7
week. 7
weird 7
went 7
with. 7
worker 7
workload 7
years 7
zoom, 7
zooms 7
(e.g. 6
(not 6
(or 6
Any 6
Due 6
Everyone 6
Forced 6
Getting 6
Learning 6
Lecturers 6
Like 6
Provides 6
Similar 6
There's 6
You're 6
about. 6
according 6
addition 6
aids 6
alone, 6
alone. 6
attend. 6
attendance 6
becomes 6
brings 6
busy 6
cameras 6
can. 6
chaotic 6
classes) 6
classrooms 6
college. 6
computer 6
connection, 6
consult 6
consuming 6
convenience 6
conversation, 6
couldn't 6
covid 6
delivered 6
depending 6
directly, 6
elaborate 6
emails. 6
enjoyed 6
etc) 6
everything. 6
exchange 6
experience. 6
feedback, 6
figuring 6
flexible, 6
follow. 6
formal 6
gave 6
handed 6
hate 6
he 6
head 6
helping 6
higher 6
homework 6
hours. 6
i’d 6
ideal 6
important. 6
importantly 6
inclined 6
inducing 6
international 6
issues. 6
it! 6
lazy 6
leads 6
leaving 6
like, 6
list 6
lives 6
maths 6
matter 6
meant 6
meets 6
mentally 6
message 6
minimal 6
mode, 6
mode. 6
must 6
needing 6
noise 6
normalcy 6
nothing 6
number 6
offline 6
onto 6
ourselves 6
overall 6
part, 6
piece 6
possible, 6
practise 6
presentation 6
prevents 6
previously 6
primarily 6
puts 6
readings 6
reminds 6
resources. 6
rhythm 6
rooms 6
science 6
search 6
sleep 6
slide 6
smaller 6
somebody 6
somehow 6
stressful, 6
student, 6
stuff. 6
subjects. 6
sufficient 6
suited 6
talks 6
teacher’s 6
teacher's 6
technology 6
there, 6
things, 6
this, 6
times, 6
timetable. 6
timing 6
tired 6
truly 6
twice 6
typical 6
under 6
useless 6
version 6
views 6
we’ve 6
weeks 6
word 6
you, 6
😂 5
( 5
(even 5
(so 5
) 5
10 5
Anxiety 5
Art 5
Class 5
Classes 5
Discussions 5
Doing 5
Human 5
I‘m 5
I’ll 5
I'll 5
Independent 5
Interaction, 5
On 5
Own 5
Plus, 5
Pre 5
Since 5
Things 5
Uni 5
University 5
Whereas 5
Working 5
Your 5
accountable, 5
achieve 5
affected 5
afraid 5
all, 5
alternative 5
amazing 5
annoying 5
answered. 5
answers, 5
anywhere 5
assigned 5
attended 5
attention. 5
away, 5
awful 5
background 5
begin 5
beginning 5
best, 5
body 5
bother 5
called 5
care 5
catching 5
circumstances 5
cleared 5
combined 5
comfort 5
comment 5
commitment 5
communicating 5
communication. 5
comprehensive 5
conduct 5
constant 5
copy 5
couldn’t 5
courses. 5
covered 5
data 5
deadline 5
deadlines 5
debates 5
dedicate 5
detail. 5
details 5
devices 5
didnt 5
directed 5
discipline 5
disciplined 5
distraction 5
do, 5
down, 5
efficient. 5
elements 5
enabling 5
endless 5
energy 5
environment, 5
etc, 5
everyday 5
example, 5
example. 5
exams 5
experience, 5
explain, 5
explore 5
faces, 5
falling 5
fear 5
finding 5
flexibility. 5
focussed 5
follow, 5
forcing 5
form. 5
frame 5
frame, 5
from, 5
gauge 5
hands 5
handy 5
ideas. 5
ignore 5
impossible 5
incentive 5
increase 5
independence 5
informal 5
insight 5
instruction 5
intense 5
interest 5
interpretation 5
is, 5
language, 5
laptop 5
lead 5
learner, 5
low 5
maintaining 5
meeting. 5
middle 5
misunderstandings 5
module 5
moments 5
months 5
nicer 5
now. 5
of. 5
off. 5
opinions. 5
option. 5
optional 5
organized 5
papers 5
participate, 5
participate. 5
people's 5
perfect 5
place. 5
platform 5
playback 5
please 5
point. 5
posted 5
problems. 5
processing 5
procrastinating 5
procrastination. 5
progress 5
properly. 5
providing 5
push 5
putting 5
queries 5
question, 5
quickly. 5
rarely 5
reach 5
replies 5
result 5
rewatched 5
rewind, 5
rushed 5
rushing 5
saves 5
scheduling 5
session. 5
shy 5
significantly 5
socialising 5
solely 5
solved 5
sounds 5
specifically 5
speech 5
spent 5
sticking 5
stopping 5
stressful. 5
studies 5
studying, 5
tailor 5
taken 5
tedious 5
texts 5
there. 5
thing. 5
time; 5
timetabled 5
together. 5
too, 5
topics, 5
turned 5
uncertain 5
understanding, 5
unstable 5
upon 5
virtual 5
visually 5
visuals 5
vital 5
vs 5
watched 5
webcam 5
what’s 5
with, 5
working, 5
workshops 5
wrong 5
