lectur 1079
time 984
interact 824
class 795
question 767
ask 664
live 600
like 528
get 449
engag 448
feel 441
record 430
learn 382
work 371
watch 359
also 355
easier 335
abl 331
allow 331
it’ 323
understand 321
paus 292
make 279
materi 278
go 277
discuss 276
pace 273
student 263
actual 248
take 245
professor 209
back 208
better 201
note 197
need 194
video 191
give 184
want 183
real 181
zoom 177
teacher 174
way 173
schedul 171
would 171
help 166
studi 156
face 155
onlin 152
much 151
someth 150
content 148
thing 148
person 142
don’t 140
motiv 138
whenev 136
normal 133
find 131
keep 130
listen 129
inform 126
less 126
see 125
still 123
prefer 122
teach 121
answer 118
day 115
i’m 113
use 111
peopl 110
think 104
access 103
dont 102
realli 102
closest 100
cours 99
attend 98
similar 96
miss 95
email 94
explain 94
best 93
flexibl 91
structur 91
forc 88
one 88
easi 87
rather 86
upload 86
lot 84
read 83
talk 81
follow 80
speed 80
connect 79
possibl 79
activ 78
opportun 77
particip 75
topic 75
rewatch 74
rewind 74
part 73
account 72
without 72
im 71
us 71
easili 70
etc 69
feedback 68
abil 66
classmat 66
good 66
focu 65
well 65
seminar 64
uni 63
lesson 62
call 61
hear 61
instead 61
commun 60
distract 58
immedi 58
mean 58
even 57
set 57
alway 56
hard 56
provid 56
respons 56
certain 55
complet 55
contact 55
internet 55
attent 54
directli 54
meet 54
pressur 54
routin 54
write 54
conveni 53
specif 53
classroom 52
univers 51
chat 50
could 50
bit 49
everyth 49
peer 49
stop 48
home 47
know 47
tutor 47
differ 46
difficult 46
look 45
method 45
session 45
experi 44
idea 44
concept 43
mode 43
option 43
replay 43
sinc 43
often 42
prerecord 42
sometim 42
speak 42
stay 42
away 41
everyon 41
mani 41
nice 41
done 40
group 40
moment 40
other 40
anytim 39
concentr 39
hour 39
import 39
procrastin 39
chanc 38
close 38
detail 38
subject 38
usual 38
anyth 36
choos 36
later 36
anxieti 35
life 35
pay 35
point 35
social 35
instructor 34
practic 34
requir 34
though 34
focus 33
forum 33
present 33
sens 33
come 32
explan 32
howev 32
someon 32
didn’t 31
especi 31
harder 31
put 31
slide 31
assign 30
convers 30
manag 30
pre 30
stress 30
freedom 29
given 29
straight 29
cant 28
direct 28
first 28
fulli 28
great 28
might 28
powerpoint 28
suit 28
sure 28
tutori 28
avail 27
hold 27
issu 27
opinion 27
plan 27
right 27
compar 26
creat 26
doubt 26
form 26
interest 26
may 26
process 26
product 26
slow 26
week 26
wherea 26
year 26
zone 26
contribut 25
enjoy 25
receiv 25
say 25
therefor 25
tri 25
wait 25
awkward 24
break 24
due 24
effect 24
effici 24
inperson 24
least 24
organ 24
quit 24
resembl 24
struggl 24
almost 23
although 23
can’t 23
happen 23
human 23
languag 23
plu 23
tend 23
alon 22
around 22
degre 22
fit 22
physic 22
room 22
seem 22
sit 22
environ 21
fast 21
free 21
info 21
join 21
whilst 21
facetofac 20
knowledg 20
lack 20
long 20
maintain 20
repeat 20
share 20
small 20
spot 20
taught 20
via 20
voic 20
comfort 19
depend 19
didnt 19
doesn’t 19
educ 19
last 19
oppos 19
quickli 19
review 19
revisit 19
skip 19
visual 19
you’r 19
benefit 18
board 18
case 18
catch 18
clarif 18
collabor 18
combin 18
faster 18
fellow 18
found 18
offer 18
realtim 18
regular 18
revis 18
start 18
timet 18
view 18
written 18
along 17
check 17
clear 17
decid 17
enabl 17
gain 17
instant 17
made 17
passiv 17
refer 17
repli 17
replic 17
school 17
stuff 17
add 16
camera 16
doesnt 16
dynam 16
encourag 16
fact 16
independ 16
level 16
love 16
move 16
prof 16
said 16
show 16
stick 16
understood 16
aspect 15
current 15
increas 15
new 15
oblig 15
problem 15
there 15
whatev 15
your 15
anyway 14
caus 14
colleg 14
conduct 14
easiest 14
end 14
enough 14
forget 14
hand 14
involv 14
learner 14
lost 14
necessari 14
never 14
otherwis 14
play 14
post 14
properli 14
research 14
space 14
there’ 14
amount 13
anoth 13
anxiou 13
audio 13
base 13
behind 13
chang 13
debat 13
depth 13
exampl 13
far 13
gener 13
i’v 13
ie 13
isn’t 13
ive 13
littl 13
multipl 13
order 13
platform 13
prepar 13
situat 13
wifi 13
addit 12
aren’t 12
cannot 12
friend 12
full 12
longer 12
mate 12
natur 12
organis 12
poor 12
quick 12
reli 12
rememb 12
rush 12
self 12
spend 12
task 12
they’r 12
thought 12
togeth 12
type 12
wast 12
1 11
adjust 11
afterward 11
bad 11
closer 11
essenti 11
everi 11
extra 11
i’d 11
isnt 11
kind 11
limit 11
lose 11
mayb 11
people’ 11
place 11
reason 11
relisten 11
resourc 11
retain 11
somewhat 11
technic 11
term 11
uncomfort 11
whole 11
absorb 10
affect 10
arent 10
bounc 10
clarifi 10
document 10
eg 10
exam 10
felt 10
format 10
got 10
grasp 10
interrupt 10
job 10
let 10
modul 10
mostli 10
second 10
send 10
sort 10
suitabl 10
support 10
turn 10
worri 10
appli 9
believ 9
benefici 9
bore 9
delay 9
difficulti 9
digest 9
ensur 9
experienc 9
fix 9
flow 9
front 9
havent 9
held 9
isol 9
kept 9
mental 9
particular 9
screen 9
section 9
simpli 9
text 9
that 9
unlik 9
ahead 8
alongsid 8
alreadi 8
aris 8
bc 8
becom 8
big 8
care 8
cover 8
covid 8
date 8
deadlin 8
disciplin 8
element 8
els 8
famili 8
googl 8
greater 8
ideal 8
instantli 8
instruct 8
it‘ 8
mimic 8
mind 8
minut 8
old 8
pretti 8
proper 8
restrict 8
save 8
sever 8
3 7
aid 7
asynchron 7
brain 7
commit 7
control 7
couldnt 7
deeper 7
definit 7
deliv 7
extrem 7
forward 7
includ 7
input 7
key 7
larg 7
lead 7
leav 7
lockdown 7
log 7
major 7
math 7
member 7
minim 7
mixtur 7
morn 7
music 7
perfect 7
previou 7
qualiti 7
quarantin 7
rais 7
remain 7
replac 7
simul 7
skill 7
style 7
super 7
suppos 7
system 7
technolog 7
theyr 7
thu 7
tradit 7
verbal 7
within 7
worker 7
workshop 7
wouldn’t 7
‘normal’ 6
“normal” 6
across 6
art 6
atmospher 6
basic 6
book 6
breakout 6
bring 6
challeng 6
comparison 6
confus 6
constantli 6
consult 6
continu 6
daili 6
design 6
earli 6
english 6
entir 6
ever 6
exact 6
exhaust 6
fall 6
familiar 6
frame 6
guess 6
handi 6
honestli 6
individu 6
lag 6
leisur 6
mix 6
moreov 6
nois 6
obvious 6
offlin 6
open 6
pleas 6
progress 6
quicker 6
quiet 6
readi 6
realist 6
reflect 6
relat 6
relev 6
respond 6
rhythm 6
semest 6
short 6
team 6
tire 6
top 6
track 6
two 6
unabl 6
unclear 6
valuabl 6
wake 6
wasn’t 6
we’v 6
wish 6
word 6
2 5
academ 5
adapt 5
annoy 5
approach 5
busi 5
campu 5
chaotic 5
choic 5
chose 5
cohort 5
comment 5
concern 5
concis 5
consist 5
contain 5
data 5
exercis 5
finish 5
freeli 5
health 5
insight 5
kinda 5
mainli 5
money 5
overal 5
paper 5
particularli 5
past 5
perspect 5
phone 5
postpon 5
practis 5
qa 5
reduc 5
rest 5
sent 5
shift 5
solv 5
staff 5
substitut 5
tailor 5
tempo 5
theatr 5
thoroughli 5
took 5
twice 5
virtual 5
went 5
yet 5
2x 4
9am 4
accommod 4
ad 4
alloc 4
andor 4
anymor 4
anyon 4
anywher 4
appreci 4
area 4
auditori 4
avoid 4
badli 4
bed 4
circumst 4
clearli 4
clunki 4
complex 4
comprehend 4
comprehens 4
comput 4
condit 4
consid 4
couldn’t 4
covid19 4
crucial 4
deal 4
dedic 4
develop 4
download 4
effort 4
either 4
emul 4
expand 4
express 4
extens 4
figur 4
forth 4
fun 4
futur 4
gave 4
goe 4
guidanc 4
half 4
hall 4
hate 4
haven’t 4
higher 4
histori 4
homework 4
hous 4
i‘m 4
idk 4
ignor 4
ill 4
importantli 4
imposs 4
incent 4
inclass 4
induc 4
integr 4
intens 4
intern 4
intimid 4
late 4
leader 4
learnt 4
lecturesseminar 4
main 4
medium 4
mention 4
messag 4
met 4
microsoft 4
model 4
night 4
normalci 4
noth 4
occur 4
overwhelm 4
pdf 4
perhap 4
playback 4
power 4
presenc 4
previous 4
probabl 4
project 4
push 4
reach 4
result 4
search 4
simpl 4
slack 4
sleep 4
sound 4
stuck 4
supervisor 4
surround 4
tediou 4
that’ 4
tone 4
unstabl 4
unsur 4
useless 4
valu 4
vs 4
w 4
we’r 4
webcam 4
weird 4
what’ 4
wise 4
won’t 4
wont 4
wors 4
10 3
12 3
50 3
absolut 3
accord 3
act 3
advanc 3
advantag 3
afraid 3
analys 3
anonym 3
appeal 3
applic 3
asleep 3
assist 3
background 3
beacus 3
block 3
bother 3
cambridg 3
cater 3
chunk 3
comun 3
consolid 3
constant 3
construct 3
consum 3
context 3
convini 3
correct 3
coursem 3
critic 3
cue 3
danc 3
discussionbas 3
disengag 3
disord 3
disregard 3
disrupt 3
distanc 3
draw 3
eachoth 3
elabor 3
energi 3
equal 3
essay 3
exactli 3
expect 3
explor 3
expos 3
extent 3
fair 3
final 3
focuss 3
forumschat 3
foster 3
function 3
furthermor 3
gaug 3
high 3
inclin 3
inspir 3
interpret 3
lazi 3
lecturer’ 3
left 3
listenwatch 3
literatur 3
load 3
low 3
mandatori 3
matter 3
messi 3
middl 3
mimick 3
mindset 3
month 3
mood 3
must 3
next 3
number 3
obtain 3
occasion 3
oral 3
other’ 3
pandem 3
pauserewind 3
pauz 3
phrase 3
podcast 3
pointless 3
posit 3
potenti 3
primarili 3
purpos 3
queri 3
rang 3
recreat 3
regard 3
relationship 3
remot 3
risk 3
robot 3
shi 3
sibl 3
side 3
size 3
slower 3
smaller 3
sole 3
somewher 3
spoken 3
spontan 3
stabl 3
standard 3
step 3
stimul 3
strict 3
strong 3
supervis 3
supplement 3
tech 3
tendenc 3
thesi 3
tie 3
time’ 3
timezon 3
told 3
toward 3
train 3
trust 3
typic 3
u 3
uncertain 3
unmotiv 3
uploadedemail 3
upslow 3
version 3
versu 3
weekli 3
weren’t 3
werent 3
what 3
wherev 3
workload 3
worth 3
would’v 3
you’v 3
« 2
» 2
“face 2
“in 2
„normal“ 2
😂 2
15x 2
20 2
23 2
35 2
acc 2
acceler 2
accept 2
accumul 2
achiev 2
adhd 2
afford 2
age 2
alert 2
aliv 2
alot 2
altern 2
amaz 2
an 2
analyz 2
appropri 2
architectur 2
argument 2
askingansw 2
assum 2
aswel 2
audienc 2
aural 2
aw 2
awak 2
bachelor 2
balanc 2
ballet 2
bare 2
barrier 2
beforehand 2
begin 2
besid 2
blackboard 2
bodi 2
bonu 2
bound 2
build 2
ca 2
capabl 2
captur 2
caught 2
class” 2
classesdiscuss 2
classmatesprofessor 2
clinic 2
compact 2
compens 2
complement 2
complic 2
conect 2
confid 2
conjunct 2
consider 2
contemporari 2
convent 2
cope 2
copi 2
coronaviru 2
correctli 2
cost 2
could’v 2
coupl 2
creativ 2
dealt 2
deep 2
deepli 2
demand 2
demonstr 2
describ 2
desir 2
despit 2
dialogu 2
dictat 2
dinam 2
disabl 2
disadvantag 2
distant 2
don‘t 2
doubl 2
downspe 2
drain 2
durat 2
dyslex 2
eas 2
employ 2
engin 2
enhanc 2
enviro 2
establish 2
everybodi 2
everyone’ 2
except 2
exchang 2
expert 2
face” 2
facilit 2
faculti 2
favorit 2
favourit 2
fee 2
fewer 2
file 2
fill 2
fine 2
five 2
fore 2
glanc 2
grade 2
groupwork 2
guid 2
guilti 2
habit 2
hassl 2
heavili 2
henc 2
highest 2
highli 2
himher 2
hisher 2
hit 2
huge 2
id 2
immediaci 2
immediatli 2
imperson 2
inclus 2
india 2
ineffici 2
interfer 2
irl 2
knew 2
lab 2
laptop 2
larger 2
lectureclass 2
lecturerseminar 2
lectureseminar 2
lesser 2
liter 2
lone 2
loneli 2
loos 2
loud 2
mail 2
manner 2
mark 2
meant 2
mess 2
mic 2
minimis 2
movi 2
mute 2
nervewrack 2
nervou 2
network 2
nicer 2
nobodi 2
nonverb 2
obviou 2
offic 2
one’ 2
onto 2
origin 2
os 2
outsid 2
page 2
pair 2
panic 2
parent 2
parttim 2
pase 2
pbl 2
peac 2
per 2
perform 2
piec 2
plain 2
ppt 2
premad 2
prep 2
presenci 2
press 2
prevent 2
primari 2
print 2
procastin 2
proffesor 2
program 2
prolong 2
promot 2
qs 2
quizz 2
rare 2
reaccess 2
react 2
realiti 2
reallif 2
reciev 2
recod 2
refresh 2
relax 2
reliant 2
remind 2
resum 2
return 2
reupload 2
rewarch 2
run 2
rythm 2
scatter 2
schoolwork 2
scienc 2
scream 2
scroll 2
season 2
seen 2
select 2
semblanc 2
seminarsclass 2
sign 2
significantli 2
silenc 2
singl 2
site 2
slightli 2
solid 2
solut 2
somehow 2
sourc 2
span 2
speech 2
spent 2
stream 2
structureschedul 2
students’ 2
submit 2
success 2
suffer 2
summari 2
supermarket 2
suppli 2
switch 2
synchron 2
taken 2
teacherstud 2
tell 2
test 2
textbook 2
theme 2
third 2
thorough 2
thousand 2
thrive 2
throughout 2
till 2
time” 2
tool 2
transcript 2
transfer 2
translat 2
true 2
tuition 2
twoway 2
unhelp 2
unless 2
unlimit 2
upon 2
ur 2
utilis 2
van 2
vari 2
vid 2
viru 2
visualis 2
vital 2
wasnt 2
watchrewatch 2
we’d 2
whether 2
who 2
wider 2
workgroup 2
wouldnt 2
wrong 2
you‘r 2
you’d 2
you’ll 2
younger 2
youtub 2
youv 2
zoomonlin 2
‘access’ 1
‘facetoface’ 1
‘force’ 1
‘involved’ 1
‘live’ 1
‘live 1
‘phone 1
‘real’ 1
‘real 1
‘seminar’ 1
‘static’ 1
‘there 1
‚put 1
“classroom” 1
“hide” 1
“it’ll 1
“live 1
“passive” 1
“pause” 1
“physical” 1
“read 1
“real” 1
“realinperson” 1
“regular” 1
“schedule” 1
“show 1
“stop” 1
“take 1
“teach 1
“the 1
“you 1
”real” 1
🤷‍♀️ 1
🥺 1
1020 1
11 1
13 1
14 1
150 1
15h 1
1hour 1
1s 1
2015 1
201819 1
24 1
25 1
250 1
2h 1
3” 1
30 1
40 1
5 1
5min 1
6 1
7 1
700 1
730 1
8 1
830 1
8am 1
9 1
90 1
9h 1
abilityknowledg 1
absenc 1
abstract 1
academi 1
acca 1
acces 1
accesswork 1
accident 1
accomplish 1
accordingli 1
accur 1
acess 1
achiv 1
acord 1
activitiesdiscuss 1
actor 1
address 1
adequ 1
adher 1
administr 1
adob 1
advic 1
againon 1
ah 1
ai 1
aittl 1
al 1
alik 1
allivi 1
alter 1
alwayd 1
ambigu 1
amd 1
among 1
amor 1
analog 1
andgiv 1
angag 1
angel 1
angl 1
anim 1
annot 1
answerd 1
anxiety’ 1
anything’ 1
anywhereanytim 1
apart 1
appear 1
appl 1
appoint 1
arrang 1
arriv 1
articul 1
artifici 1
asap 1
asid 1
askansw 1
assess 1
assing 1
associ 1
assumpt 1
atent 1
atleast 1
atm 1
attach 1
attain 1
attempt 1
attendpay 1
atuni 1
audioaudio 1
audiopressur 1
authent 1
author 1
autom 1
automat 1
availabilit 1
avl 1
awar 1
awkwardli 1
backandforth 1
backrepeat 1
ban 1
bard 1
barrabl 1
bave 1
beacaus 1
becam 1
becau 1
beforedo 1
behest 1
beta 1
beyond 1
bigger 1
bing 1
biochemistri 1
biolog 1
biom 1
blatant 1
blurri 1
bolton 1
bombard 1
bond 1
boost 1
bot 1
botton 1
bovt 1
box 1
brainstorm 1
brief 1
bright 1
broadband 1
brought 1
bufferingno 1
burn 1
button 1
buy 1
cab 1
calmli 1
cam 1
cancel 1
casual 1
center 1
chancemor 1
chapter 1
chatbox 1
chatsforum 1
checkpoint 1
chem 1
chemist 1
chester 1
chill 1
citi 1
clariti 1
clasd 1
clasmat 1
classform 1
classlectur 1
classmates’ 1
classroomteach 1
classsess 1
clearer 1
click 1
closet 1
coher 1
coleridg 1
colleagu 1
collegelevel 1
combat 1
commentari 1
communicati 1
compani 1
compet 1
compil 1
compulsori 1
conclus 1
concret 1
condens 1
conexion 1
confer 1
conflict 1
conform 1
confront 1
connectionl 1
connexion 1
consentr 1
consept 1
consol 1
constraint 1
constrict 1
contactl 1
contentsam 1
contrast 1
conven 1
converg 1
conversationact 1
conversationsbuild 1
convieni 1
convient 1
convinc 1
cool 1
core 1
counsellor 1
countri 1
courag 1
courseslectur 1
coursework 1
cozier 1
crack 1
craft 1
crate 1
crave 1
cross 1
crusti 1
cu 1
cultur 1
curat 1
dag 1
dail 1
daterepeatpaus 1
daunt 1
daynight 1
daysweek 1
daytoday 1
de 1
deaf 1
decent 1
decern 1
decis 1
defer 1
deficit 1
dehuman 1
deliveri 1
demonst 1
demotiv 1
depeer 1
depen 1
desk 1
detect 1
devic 1
devot 1
dick 1
dicuss 1
didn‘t 1
difficultiesoth 1
dificulti 1
digit 1
dilig 1
dip 1
disagre 1
disappear 1
disappoint 1
disconnect 1
discord 1
discussed” 1
discussionquest 1
discussionsdeb 1
discusson 1
dislik 1
dissect 1
dissert 1
distractionsmak 1
dive 1
divers 1
divid 1
dk 1
docotor 1
doctor 1
doesn‘t 1
dormant 1
doub 1
downsid 1
dread 1
dress 1
dri 1
drift 1
drop 1
duringaft 1
duti 1
dyslexia 1
e 1
echo 1
ed 1
ehich 1
eith 1
elimin 1
else’ 1
emailforum 1
embarrass 1
emerg 1
emot 1
encod 1
encount 1
encouragedlik 1
endgam 1
endless 1
engagedconcentr 1
engaginginterest 1
engang 1
englishcr 1
entertain 1
enthusiast 1
environment 1
envolv 1
error 1
esiaer 1
essayspap 1
et 1
european 1
evalu 1
event 1
eventu 1
everbodi 1
everu 1
everyday 1
everytim 1
everytth 1
ex 1
examplestri 1
examsdeadlin 1
exaust 1
excit 1
exclud 1
excpect 1
exist 1
expertis 1
exploit 1
extend 1
eye 1
facil 1
factor 1
fail 1
fake 1
fallen 1
family’ 1
fan 1
fashion 1
fastforward 1
fave 1
fear 1
feasibl 1
featur 1
feedbackansw 1
feedbackinst 1
feedbackinteract 1
fell 1
field 1
film 1
financ 1
finger 1
flatli 1
flaw 1
flexible— 1
flick 1
flip 1
fluent 1
fluid 1
focus’ 1
focusconcentr 1
folder 1
followaccess 1
foreign 1
forev 1
forgot 1
formal 1
formu 1
formul 1
fot 1
foucues 1
foundat 1
four 1
foward 1
freak 1
freez 1
freshman 1
frontal 1
frontlin 1
frustrat 1
fulfil 1
fulltim 1
fundament 1
fysic 1
gap 1
gen 1
genuin 1
geolog 1
ger 1
germani 1
gettin 1
glad 1
glitch 1
global 1
gone 1
graduat 1
grammar 1
grant 1
grat 1
grip 1
gta 1
guarante 1
hadn’t 1
haha 1
handl 1
handout 1
hardest 1
hardimposs 1
hasnt 1
he’ 1
head 1
healthi 1
heard 1
heartedli 1
heavi 1
hectic 1
hey 1
highlight 1
hint 1
hobbi 1
home” 1
homeworkstudi 1
honest 1
hope 1
hospit 1
hoursdiscussionschat 1
how 1
hr 1
hsll 1
hunk 1
hustl 1
i’ll 1
ii 1
illustr 1
imit 1
immed 1
immers 1
immunolog 1
imo 1
impact 1
imper 1
implement 1
importantmisunderstand 1
impos 1
improv 1
inact 1
inauthent 1
incas 1
inconsist 1
inconveni 1
incorpor 1
incred 1
indepth 1
indian 1
ineffect 1
inferact 1
inhibit 1
initi 1
inmedi 1
inpersonesk 1
instantan 1
instructur 1
instrument 1
intent 1
intepret 1
interactask 1
interactengag 1
interaction’ 1
interactioneasi 1
interactionengag 1
interactionlectur 1
interactiv 1
interactiveperson 1
interactivr 1
interestingengag 1
interf 1
interject 1
interprest 1
interrsct 1
intetact 1
inton 1
introvert 1
invest 1
invis 1
ipad 1
isn‘t 1
ist 1
it´ 1
it’a 1
itar 1
ither 1
itlong 1
itslow 1
jammu 1
jave 1
joke 1
jot 1
juggl 1
kan 1
kashmir 1
kid 1
knowspe 1
laid 1
laptopinternet 1
lastli 1
latter 1
lear 1
learningfac 1
learningspeci 1
learnunderstand 1
learnung 1
lectureaudio 1
lecturersclassm 1
lecturerstutor 1
lecturesb 1
lecturesclass 1
lecturesread 1
lecturestutori 1
lecturesvideo 1
lecturetutori 1
lecturevideo 1
lecturingteach 1
led 1
lenienc 1
lession 1
lessoncont 1
lifetim 1
line 1
link 1
listentak 1
littlesimpl 1
liverecord 1
lmao 1
lock 1
longterm 1
lool 1
loop 1
lse 1
luck 1
luckili 1
male 1
man 1
mang 1
map 1
massiv 1
match 1
materialsassign 1
mathemat 1
matiri 1
matter” 1
max 1
maximis 1
meaning 1
meaningless 1
measur 1
mechan 1
medicin 1
memeor 1
memor 1
memori 1
memoris 1
mere 1
messageforum 1
microphon 1
microscop 1
might’v 1
million 1
min 1
mindlessli 1
mine 1
minimum 1
mire 1
mirror 1
mishear 1
missedhelp 1
misunderstood 1
mmateriali 1
mo 1
modern 1
modifi 1
monitor 1
monologu 1
moral 1
moreno 1
motivationpressur 1
muself 1
n 1
name 1
narrat 1
ne 1
near 1
nearest 1
neatli 1
neccesari 1
necesarili 1
necessarili 1
neededif 1
neg 1
nerv 1
netflix 1
nevertheless 1
nh 1
noisi 1
non 1
none 1
nonnegoti 1
noon 1
norma 1
normalaci 1
normali 1
notesdo 1
notesget 1
notestak 1
notetak 1
nowher 1
npt 1
nuanc 1
nwjen 1
od 1
offens 1
offici 1
oftentim 1
ok 1
om 1
oncampu 1
ondin 1
oneself 1
ongo 1
onlinel 1
onlinerecord 1
opporun 1
optim 1
optimis 1
orginz 1
orient 1
otherhand 1
others’ 1
output 1
overlap 1
overli 1
overview 1
overwhelmedprocrastin 1
pack 1
paddiv 1
paid 1
paragraph 1
partak 1
partner 1
pass 1
passag 1
passion 1
patchi 1
pauseabl 1
pausedo 1
pausedsp 1
pausego 1
pauseplay 1
pauserepeat 1
pauseskip 1
peersp 1
peerstutor 1
pen 1
pencil 1
peopleask 1
peoplepeopl 1
perceiv 1
perfectionist 1
period 1
perk 1
perman 1
permit 1
personalis 1
personalr 1
perus 1
perviou 1
pf 1
philippin 1
phobic 1
physici 1
physiolog 1
pick 1
pictur 1
pile 1
pitchpres 1
pj 1
placement 1
poet 1
polish 1
polit 1
poll 1
pop 1
porfessor 1
portion 1
pose 1
posiibl 1
possibilit 1
possibilti 1
postpos 1
pov 1
powerpointlectur 1
powerpointsword 1
precovid 1
preparationread 1
preread 1
prerequisit 1
presenti 1
preset 1
pressuris 1
prework 1
principl 1
prior 1
prioriti 1
privaci 1
privileg 1
proactiv 1
problema 1
problemat 1
problembasedlearn 1
proceed 1
procratin 1
produc 1
productivegood 1
productuv 1
profesor 1
professor’ 1
professors’ 1
professorsclassm 1
profit 1
projectassing 1
promis 1
prompt 1
proof 1
prove 1
psycholog 1
pull 1
pupil 1
pure 1
pursuit 1
q’ 1
q 1
qa’ 1
quantiti 1
quarantain 1
quastion 1
questionansw 1
questionsclarifi 1
questionsif 1
questionsinteract 1
questionsparticip 1
questionsseek 1
quieter 1
quiker 1
quot 1
r 1
rack 1
randomli 1
rapid 1
reacord 1
reaction 1
readingcont 1
readyso 1
realiz 1
reasearch 1
recal 1
recap 1
recept 1
recheck 1
recommend 1
recor 1
recordingm 1
recordingvideo 1
recov 1
redress 1
reexplain 1
regardless 1
regul 1
regularli 1
reinforc 1
rel 1
relearn 1
releas 1
relevantmotiv 1
rematch 1
remov 1
repeatedli 1
repres 1
represent 1
request 1
resist 1
responc 1
restart 1
restraint 1
retent 1
retyp 1
revers 1
reward 1
rewatchexplor 1
rewindrewatch 1
rework 1
rich 1
rid 1
rithm 1
rob 1
rock 1
role 1
rote 1
rough 1
round 1
routineschedul 1
rubbish 1
rumbl 1
sadli 1
salti 1
sametim 1
sane 1
sat 1
saywrit 1
scari 1
scenario 1
schedual 1
scheduletim 1
script 1
se 1
secondari 1
sein 1
selfdisciplin 1
selfguid 1
selfmotiv 1
selfrevis 1
selfstudi 1
seminartutoriallectur 1
semisocialis 1
senc 1
sensit 1
sentenc 1
septemb 1
seriou 1
serious 1
serv 1
settingcolleg 1
shape 1
shed 1
sheet 1
shorter 1
should’v 1
shouldnt 1
shove 1
signpost 1
simliar 1
simmilar 1
simultan 1
situación 1
skim 1
skype 1
slay 1
slidesinform 1
slidetoslid 1
slip 1
slooow 1
slot 1
slowerfast 1
slowli 1
smallgroup 1
soak 1
sociolog 1
socrat 1
softwar 1
somebodi 1
someone’ 1
someone’a 1
somet 1
son 1
soon 1
sooo 1
soooo 1
sorri 1
spam 1
spanish 1
spare 1
spark 1
spars 1
speaker 1
special 1
sped 1
spela 1
split 1
spoke 1
spot‘ 1
springboard 1
ssnding 1
staffstud 1
stagger 1
stare 1
statement 1
static 1
statist 1
steadi 1
stem 1
stimulu 1
stockpil 1
store 1
straightaway 1
straightforward 1
strand 1
strang 1
strategi 1
stretch 1
stricter 1
strike 1
stude 1
studend 1
student’ 1
studentsit 1
studentsmyself 1
studiosworkshop 1
studylearn 1
studyrevis 1
studyuni 1
stupid 1
subjectimport 1
subsequ 1
substanti 1
subtitel 1
subtitl 1
successful 1
suck 1
suddenli 1
suffici 1
suggest 1
summer 1
sunni 1
supplementari 1
sustain 1
swing 1
symptom 1
synchronis 1
ta 1
tackl 1
takin 1
tangent 1
tangibl 1
target 1
tat 1
tbh 1
teacer 1
teacher’ 1
teamwork 1
teatcher 1
temptat 1
terribl 1
textforum 1
textmateri 1
tge 1
thank 1
thar 1
thema 1
then’ 1
theori 1
there‘ 1
theyll 1
tho 1
threw 1
throughspe 1
throught 1
throw 1
ti 1
tight 1
tim 1
timecan 1
timei 1
timelin 1
timemor 1
timepac 1
timescal 1
timeslot 1
timewis 1
tipe 1
today 1
topaus 1
topicansw 1
total 1
totor 1
tough 1
transcrib 1
transform 1
transit 1
travel 1
tricki 1
troubl 1
trough 1
truli 1
tune 1
turkish 1
turmoil 1
tuteslectur 1
tutornot 1
tutorprofessor 1
tutorslecturersclassm 1
tutorsp 1
uk 1
unavali 1
uncertainti 1
undergrad 1
undergradu 1
underst 1
understandfind 1
unexpectedli 1
unexplain 1
unfair 1
unfamiliar 1
unfocus 1
unfreez 1
ungrad 1
uni’ 1
unilik 1
uninspir 1
unintent 1
uninteract 1
unisort 1
unit 1
universitylectur 1
uniwork 1
unnatur 1
unnecessari 1
unproduct 1
unprofession 1
unrequir 1
unsettl 1
unstructur 1
unsuccess 1
up” 1
upskip 1
usag 1
utterli 1
v 1
vagu 1
vale 1
varieti 1
variou 1
verri 1
veryyi 1
veterinari 1
vibe 1
videosrecord 1
videosslid 1
viewpoint 1
visibl 1
visualauditori 1
visualssomeon 1
voiceov 1
volunt 1
wander 1
watchcomplet 1
watchlearn 1
watchlisten 1
watchshow 1
watxh 1
weak 1
web 1
webcammicreli 1
webinar 1
wed 1
weirdli 1
wellstructur 1
weve 1
whem 1
when 1
wheni 1
whenwher 1
whi 1
whiteboardscreen 1
who’ 1
whoeber 1
whoever 1
wich 1
wide 1
wil 1
will 1
wind 1
wirh 1
won‘t 1
wonder 1
wordswant 1
workbook 1
workcom 1
workingliv 1
worklectur 1
worklif 1
world 1
worlds” 1
worthi 1
worthwhil 1
wrap 1
writ 1
ye 1
year’ 1
yo 1
yt 1
zoomlectur 1
zoomliv 1
zoomvirtu 1
